<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;D:/DAWIN/DIGITRON/AIHW_REV1-1/AIHW_REV11.brd</b><br>
<b><u>Date</u>&nbsp;Mon Jul 12 18:03:54 2021</b><br>
<b><u>Total Components: </b></u>&nbsp253<br><br><BODY>

<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_PACKAGE</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>C1</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2702.50</td>
<td nowrap=true align=right>2530.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C2</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2470.00</td>
<td nowrap=true align=right>2510.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C3</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>3002.50</td>
<td nowrap=true align=right>2530.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C4</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2802.50</td>
<td nowrap=true align=right>2530.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C5</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2902.50</td>
<td nowrap=true align=right>2530.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C6</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2602.50</td>
<td nowrap=true align=right>2530.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C7</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3087.50</td>
<td nowrap=true align=right>2520.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C8</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2509.00</td>
<td nowrap=true align=right>2530.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C9</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3007.50</td>
<td nowrap=true align=right>2520.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C10</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2927.50</td>
<td nowrap=true align=right>2520.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C11</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2847.50</td>
<td nowrap=true align=right>2520.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C12</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2767.50</td>
<td nowrap=true align=right>2520.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C13</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>1840.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C14</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>1745.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C15</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>1650.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C16</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>1555.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C17</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>2035.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C18</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>1935.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C19</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3042.50</td>
<td nowrap=true align=right>1705.24</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C20</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3042.50</td>
<td nowrap=true align=right>1540.24</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C21</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3042.50</td>
<td nowrap=true align=right>1780.24</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C22</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3041.00</td>
<td nowrap=true align=right>1464.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C23</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3042.50</td>
<td nowrap=true align=right>1860.24</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C24</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>3042.50</td>
<td nowrap=true align=right>1620.24</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C25</td>
<td nowrap=true>CAP NP_C1608_1UF/1608/25V</td>
<td nowrap=true>1UF/1608/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C1608</td>
<td nowrap=true align=right>3037.50</td>
<td nowrap=true align=right>2080.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C26</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1965.00</td>
<td nowrap=true align=right>875.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C27</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>317.00</td>
<td nowrap=true align=right>1003.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C28</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>220.00</td>
<td nowrap=true align=right>760.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C29</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>570.00</td>
<td nowrap=true align=right>790.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C30</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>220.00</td>
<td nowrap=true align=right>829.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C31</td>
<td nowrap=true>CAP NP_C2012_22UF/2012/10V</td>
<td nowrap=true>22UF/2012/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>375.00</td>
<td nowrap=true align=right>1125.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C32</td>
<td nowrap=true>CAP NP_C2012_22UF/2012/10V</td>
<td nowrap=true>22UF/2012/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>375.00</td>
<td nowrap=true align=right>1290.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C33</td>
<td nowrap=true>CAP NP_C2012_22UF/2012/10V</td>
<td nowrap=true>22UF/2012/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>375.00</td>
<td nowrap=true align=right>1210.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C35</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>525.00</td>
<td nowrap=true align=right>1655.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C36</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>585.00</td>
<td nowrap=true align=right>1440.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C37</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>770.00</td>
<td nowrap=true align=right>1440.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C38</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>585.00</td>
<td nowrap=true align=right>1505.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C39</td>
<td nowrap=true>CAP NP_C2012_22UF/2012/10V</td>
<td nowrap=true>22UF/2012/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>586.00</td>
<td nowrap=true align=right>1756.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C40</td>
<td nowrap=true>CAP NP_C2012_22UF/2012/10V</td>
<td nowrap=true>22UF/2012/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>586.00</td>
<td nowrap=true align=right>1921.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C41</td>
<td nowrap=true>CAP NP_C2012_22UF/2012/10V</td>
<td nowrap=true>22UF/2012/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>586.00</td>
<td nowrap=true align=right>1841.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C42</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>2174.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C43</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>2264.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C44</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>2344.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C45</td>
<td nowrap=true>CAP NP_C1005_10NF/1005/50V</td>
<td nowrap=true>10NF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2156.94</td>
<td nowrap=true align=right>1954.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C47</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>2409.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C48</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>1824.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C49</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>1969.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C50</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>1884.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C51</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2331.94</td>
<td nowrap=true align=right>2059.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C52</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>2036.94</td>
<td nowrap=true align=right>2269.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C53</td>
<td nowrap=true>CAP NP_C1608_560PF/1608/50V</td>
<td nowrap=true>560pF/1608/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1608</td>
<td nowrap=true align=right>2036.94</td>
<td nowrap=true align=right>2339.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C54</td>
<td nowrap=true>CAP NP_C1005_10NF/1005/50V</td>
<td nowrap=true>10NF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1556.94</td>
<td nowrap=true align=right>1954.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C55</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>2174.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C56</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>2344.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C57</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>2264.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C58</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>2409.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C59</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>1824.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C60</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>1884.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C61</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>2059.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C62</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>1731.94</td>
<td nowrap=true align=right>1969.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C63</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>1436.94</td>
<td nowrap=true align=right>2269.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C64</td>
<td nowrap=true>CAP NP_C1608_560PF/1608/50V</td>
<td nowrap=true>560pF/1608/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1608</td>
<td nowrap=true align=right>1436.94</td>
<td nowrap=true align=right>2339.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C65</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1166.00</td>
<td nowrap=true align=right>1499.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C66</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1496.00</td>
<td nowrap=true align=right>1641.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C67</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1187.00</td>
<td nowrap=true align=right>1418.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C68</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1193.00</td>
<td nowrap=true align=right>1600.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C69</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1629.00</td>
<td nowrap=true align=right>1564.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C70</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1315.00</td>
<td nowrap=true align=right>1667.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C71</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1281.00</td>
<td nowrap=true align=right>1398.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C72</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1284.00</td>
<td nowrap=true align=right>1541.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C73</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1497.00</td>
<td nowrap=true align=right>1406.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C74</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1387.00</td>
<td nowrap=true align=right>1428.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C75</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1405.00</td>
<td nowrap=true align=right>1484.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C76</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1489.00</td>
<td nowrap=true align=right>1526.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C77</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1123.00</td>
<td nowrap=true align=right>1443.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C78</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1268.00</td>
<td nowrap=true align=right>1278.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C79</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1344.00</td>
<td nowrap=true align=right>1265.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C80</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1454.00</td>
<td nowrap=true align=right>1269.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C81</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1583.00</td>
<td nowrap=true align=right>1493.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C82</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1607.00</td>
<td nowrap=true align=right>1344.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C83</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1442.00</td>
<td nowrap=true align=right>1382.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C84</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1403.00</td>
<td nowrap=true align=right>1322.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C85</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1205.00</td>
<td nowrap=true align=right>1328.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C86</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1226.00</td>
<td nowrap=true align=right>1386.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C87</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1719.00</td>
<td nowrap=true align=right>1352.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C88</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1534.00</td>
<td nowrap=true align=right>1597.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C89</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1653.00</td>
<td nowrap=true align=right>1161.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C90</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1686.00</td>
<td nowrap=true align=right>1254.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C91</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1124.00</td>
<td nowrap=true align=right>1357.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C92</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1559.00</td>
<td nowrap=true align=right>1164.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C93</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1572.00</td>
<td nowrap=true align=right>1405.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C94</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1222.00</td>
<td nowrap=true align=right>1516.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C95</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1552.00</td>
<td nowrap=true align=right>1278.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C96</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1403.00</td>
<td nowrap=true align=right>1139.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C97</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1304.00</td>
<td nowrap=true align=right>1211.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C98</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1385.00</td>
<td nowrap=true align=right>1380.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C99</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1122.00</td>
<td nowrap=true align=right>891.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C100</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1332.00</td>
<td nowrap=true align=right>1151.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C101</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1227.00</td>
<td nowrap=true align=right>1221.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C102</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1330.00</td>
<td nowrap=true align=right>1810.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C103</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2280.00</td>
<td nowrap=true align=right>2490.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C104</td>
<td nowrap=true>CAP NP_C1005_10NF/1005/50V</td>
<td nowrap=true>10NF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2217.20</td>
<td nowrap=true align=right>873.34</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C105</td>
<td nowrap=true>CAP NP_C1005_10NF/1005/50V</td>
<td nowrap=true>10NF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2217.20</td>
<td nowrap=true align=right>988.34</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C106</td>
<td nowrap=true>CAP NP_C1005_10NF/1005/50V</td>
<td nowrap=true>10NF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2217.20</td>
<td nowrap=true align=right>1108.34</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C107</td>
<td nowrap=true>CAP NP_C1005_10NF/1005/50V</td>
<td nowrap=true>10NF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>2217.20</td>
<td nowrap=true align=right>1228.34</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C108</td>
<td nowrap=true>CAP NP_C3216_1NF/3216/2KV</td>
<td nowrap=true>1NF/3216/2KV</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>2767.00</td>
<td nowrap=true align=right>1226.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C109</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>1300.00</td>
<td nowrap=true align=right>2270.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C110</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1240.00</td>
<td nowrap=true align=right>2270.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C111</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1125.00</td>
<td nowrap=true align=right>2270.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C112</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1080.00</td>
<td nowrap=true align=right>2270.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C113</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>830.00</td>
<td nowrap=true align=right>2290.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C114</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>790.00</td>
<td nowrap=true align=right>2290.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C115</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>210.00</td>
<td nowrap=true align=right>470.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C116</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>210.00</td>
<td nowrap=true align=right>580.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C117</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>210.00</td>
<td nowrap=true align=right>690.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C118</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>440.00</td>
<td nowrap=true align=right>690.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C119</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>210.00</td>
<td nowrap=true align=right>580.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C120</td>
<td nowrap=true>CAP NP_C3216_47UF/3216/25V</td>
<td nowrap=true>47UF/3216/25V</td>
<td>&nbsp;</td>
<td nowrap=true>C3216</td>
<td nowrap=true align=right>210.00</td>
<td nowrap=true align=right>470.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C121</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>627.01</td>
<td nowrap=true align=right>244.99</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C122</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>627.01</td>
<td nowrap=true align=right>194.99</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C123</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>628.00</td>
<td nowrap=true align=right>137.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C124</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>629.00</td>
<td nowrap=true align=right>92.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C125</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>627.01</td>
<td nowrap=true align=right>344.99</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C126</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>627.01</td>
<td nowrap=true align=right>294.99</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C127</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>220.00</td>
<td nowrap=true align=right>670.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C128</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>400.00</td>
<td nowrap=true align=right>580.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C129</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>400.00</td>
<td nowrap=true align=right>670.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C130</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>420.00</td>
<td nowrap=true align=right>270.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C131</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>420.00</td>
<td nowrap=true align=right>190.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C132</td>
<td nowrap=true>CAP NP_C2012_10UF/2012/50V</td>
<td nowrap=true>10UF/2012/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C2012</td>
<td nowrap=true align=right>420.00</td>
<td nowrap=true align=right>110.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>C263</td>
<td nowrap=true>CAP NP_C1005_1UF/1005/10V</td>
<td nowrap=true>1UF/1005/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>3182.00</td>
<td nowrap=true align=right>2435.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C264</td>
<td nowrap=true>CAP NP_C1005_1UF/1005/10V</td>
<td nowrap=true>1UF/1005/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>3240.00</td>
<td nowrap=true align=right>2080.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C265</td>
<td nowrap=true>CAP NP_C1005_1UF/1005/10V</td>
<td nowrap=true>1UF/1005/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>3085.00</td>
<td nowrap=true align=right>2250.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C266</td>
<td nowrap=true>CAP NP_C1005_1UF/1005/10V</td>
<td nowrap=true>1UF/1005/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>3415.00</td>
<td nowrap=true align=right>2080.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C267</td>
<td nowrap=true>CAP NP_C1005_1UF/1005/10V</td>
<td nowrap=true>1UF/1005/10V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>3325.00</td>
<td nowrap=true align=right>2080.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C379</td>
<td nowrap=true>CAP NP_C1005_0.1UF/1005/50V</td>
<td nowrap=true>0.1UF/1005/50V</td>
<td>&nbsp;</td>
<td nowrap=true>C1005</td>
<td nowrap=true align=right>1980.00</td>
<td nowrap=true align=right>1514.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D2</td>
<td nowrap=true>BZX84C36_SOT23_P123_BZX84C36(SO</td>
<td nowrap=true>BZX84C36(SOT23)</td>
<td>&nbsp;</td>
<td nowrap=true>SOT23_P123</td>
<td nowrap=true align=right>3204.00</td>
<td nowrap=true align=right>2144.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>D3</td>
<td nowrap=true>LED_0_D1608_SSC-YG101</td>
<td nowrap=true>SSC-YG101</td>
<td>&nbsp;</td>
<td nowrap=true>D1608</td>
<td nowrap=true align=right>1895.00</td>
<td nowrap=true align=right>2285.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D4</td>
<td nowrap=true>RCLAMP0522P_RCLAMP0522P_RCLAMP0</td>
<td nowrap=true>RCLAMP0522P</td>
<td>&nbsp;</td>
<td nowrap=true>RCLAMP0522P</td>
<td nowrap=true align=right>3235.00</td>
<td nowrap=true align=right>1120.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D5</td>
<td nowrap=true>RCLAMP0522P_RCLAMP0522P_RCLAMP0</td>
<td nowrap=true>RCLAMP0522P</td>
<td>&nbsp;</td>
<td nowrap=true>RCLAMP0522P</td>
<td nowrap=true align=right>3235.00</td>
<td nowrap=true align=right>1210.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D6</td>
<td nowrap=true>RCLAMP0522P_RCLAMP0522P_RCLAMP0</td>
<td nowrap=true>RCLAMP0522P</td>
<td>&nbsp;</td>
<td nowrap=true>RCLAMP0522P</td>
<td nowrap=true align=right>3235.00</td>
<td nowrap=true align=right>1300.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D7</td>
<td nowrap=true>RCLAMP0522P_RCLAMP0522P_RCLAMP0</td>
<td nowrap=true>RCLAMP0522P</td>
<td>&nbsp;</td>
<td nowrap=true>RCLAMP0522P</td>
<td nowrap=true align=right>3235.00</td>
<td nowrap=true align=right>1390.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D8</td>
<td nowrap=true>DIODE BI-DIR TRIG_0_DO-219AD_MS</td>
<td nowrap=true>MSP5.0A-M3/89A</td>
<td>&nbsp;</td>
<td nowrap=true>DO-219AD</td>
<td nowrap=true align=right>905.00</td>
<td nowrap=true align=right>2260.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D9</td>
<td nowrap=true>RCLAMP0522P_RCLAMP0522P_RCLAMP0</td>
<td nowrap=true>RCLAMP0522P</td>
<td>&nbsp;</td>
<td nowrap=true>RCLAMP0522P</td>
<td nowrap=true align=right>649.00</td>
<td nowrap=true align=right>2284.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>FB1</td>
<td nowrap=true>MPZ2012S300AT000_B2012_BEED(201</td>
<td nowrap=true>BEED(2012)</td>
<td>&nbsp;</td>
<td nowrap=true>B2012</td>
<td nowrap=true align=right>985.00</td>
<td nowrap=true align=right>2260.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>FB2</td>
<td nowrap=true>MPZ2012S300AT000_B2012_BEED(201</td>
<td nowrap=true>BEED(2012)</td>
<td>&nbsp;</td>
<td nowrap=true>B2012</td>
<td nowrap=true align=right>3315.00</td>
<td nowrap=true align=right>565.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J1</td>
<td nowrap=true>14 PIN HEADER_087832-1420_NC/08</td>
<td nowrap=true>NC/087832-1420</td>
<td>&nbsp;</td>
<td nowrap=true align=right>087832-1420</td>
<td nowrap=true align=right>1338.58</td>
<td nowrap=true align=right>2548.74</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J2</td>
<td nowrap=true>HEADER 7X2_0_087832-1420_087832</td>
<td nowrap=true align=right>087832-1420</td>
<td>&nbsp;</td>
<td nowrap=true align=right>087832-1420</td>
<td nowrap=true align=right>2047.24</td>
<td nowrap=true align=right>2548.74</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J3</td>
<td nowrap=true>SEAM-50-02.0-L-08-2-A-K-TR_SEAM</td>
<td nowrap=true>SEAM-50-02.0-L-08-2-A-K-TR</td>
<td>&nbsp;</td>
<td nowrap=true>SEAM-50-02-0-L-08-2-A-K-TR</td>
<td nowrap=true align=right>1752.01</td>
<td nowrap=true align=right>369.99</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J4</td>
<td nowrap=true>05003HR-H26ED_0_FH12-26S-0-5SH_</td>
<td nowrap=true>FH12-26S-0.5SH</td>
<td>&nbsp;</td>
<td nowrap=true>FH12-26S-0-5SH</td>
<td nowrap=true align=right>3401.54</td>
<td nowrap=true align=right>1358.05</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J5</td>
<td nowrap=true>USB HOST RECEPTACLE_1734366-1_1</td>
<td nowrap=true align=right>1734366-1</td>
<td>&nbsp;</td>
<td nowrap=true align=right>1734366-1</td>
<td nowrap=true align=right>798.00</td>
<td nowrap=true align=right>2493.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J6</td>
<td nowrap=true>CON3_22-03-5035_22-03-5035</td>
<td nowrap=true align=right>22-03-5035</td>
<td>&nbsp;</td>
<td nowrap=true align=right>22-03-5035</td>
<td nowrap=true align=right>3365.00</td>
<td nowrap=true align=right>2635.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L1</td>
<td nowrap=true>L_IHLP2020CZER3R3M01_IHLP2020CZ</td>
<td nowrap=true>IHLP2020CZER3R3M01</td>
<td>&nbsp;</td>
<td nowrap=true>IHLP2020CZER3R3M01</td>
<td nowrap=true align=right>650.00</td>
<td nowrap=true align=right>1100.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>L2</td>
<td nowrap=true>L_IHLP2020CZER2R2M01_IHLP2020CZ</td>
<td nowrap=true>IHLP2020CZER2R2M01</td>
<td>&nbsp;</td>
<td nowrap=true>IHLP2020CZER2R2M01</td>
<td nowrap=true align=right>860.00</td>
<td nowrap=true align=right>1750.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>MH1</td>
<td nowrap=true>MOUNT_1PIN_MOUNT_D3-5_PAD7-0_DR</td>
<td nowrap=true>DRILL3.5_PA7.0</td>
<td>&nbsp;</td>
<td nowrap=true>MOUNT_D3-5_PAD7-0</td>
<td nowrap=true align=right>196.85</td>
<td nowrap=true align=right>236.22</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>MH2</td>
<td nowrap=true>MOUNT_1PIN_MOUNT_D3-5_PAD7-0_DR</td>
<td nowrap=true>DRILL3.5_PA7.0</td>
<td>&nbsp;</td>
<td nowrap=true>MOUNT_D3-5_PAD7-0</td>
<td nowrap=true align=right>196.85</td>
<td nowrap=true align=right>1889.76</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>MH3</td>
<td nowrap=true>MOUNT_1PIN_MOUNT_D3-5_PAD7-0_DR</td>
<td nowrap=true>DRILL3.5_PA7.0</td>
<td>&nbsp;</td>
<td nowrap=true>MOUNT_D3-5_PAD7-0</td>
<td nowrap=true align=right>3307.09</td>
<td nowrap=true align=right>1889.76</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>MH4</td>
<td nowrap=true>MOUNT_1PIN_MOUNT_D3-5_PAD7-0_DR</td>
<td nowrap=true>DRILL3.5_PA7.0</td>
<td>&nbsp;</td>
<td nowrap=true>MOUNT_D3-5_PAD7-0</td>
<td nowrap=true align=right>3307.09</td>
<td nowrap=true align=right>236.22</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>MH5</td>
<td nowrap=true>MOUNT_1PIN_MOUNT_D3-5_PAD7-0_DR</td>
<td nowrap=true>DRILL3.5_PA7.0</td>
<td>&nbsp;</td>
<td nowrap=true>MOUNT_D3-5_PAD7-0</td>
<td nowrap=true align=right>196.85</td>
<td nowrap=true align=right>2519.69</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>MH6</td>
<td nowrap=true>MOUNT_1PIN_MOUNT_D3-5_PAD7-0_DR</td>
<td nowrap=true>DRILL3.5_PA7.0</td>
<td>&nbsp;</td>
<td nowrap=true>MOUNT_D3-5_PAD7-0</td>
<td nowrap=true align=right>3622.05</td>
<td nowrap=true align=right>2519.69</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q1</td>
<td nowrap=true>IRLR2908PBF_DPAK_GSD_IRLR2908PB</td>
<td nowrap=true>IRLR2908PbF(D-Pak)</td>
<td>&nbsp;</td>
<td nowrap=true>DPAK_GSD</td>
<td nowrap=true align=right>2600.00</td>
<td nowrap=true align=right>1635.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Q4</td>
<td nowrap=true>BSS138/N MOSFET_0_SOT23_GSD_BSS</td>
<td nowrap=true>BSS138/SOT23</td>
<td>&nbsp;</td>
<td nowrap=true>SOT23_GSD</td>
<td nowrap=true align=right>1855.00</td>
<td nowrap=true align=right>1630.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R1</td>
<td nowrap=true>R_R6432_0.020_1%/6432</td>
<td nowrap=true>0.020_1%/6432</td>
<td>&nbsp;</td>
<td nowrap=true>R6432</td>
<td nowrap=true align=right>2595.00</td>
<td nowrap=true align=right>2020.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R2</td>
<td nowrap=true>R_R1005_1K_1%/1005</td>
<td nowrap=true>1K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2762.50</td>
<td nowrap=true align=right>2330.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R3</td>
<td nowrap=true>R_R2012_10_5%/2012</td>
<td nowrap=true>10_5%/2012</td>
<td>&nbsp;</td>
<td nowrap=true>R2012</td>
<td nowrap=true align=right>2810.00</td>
<td nowrap=true align=right>1895.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R4</td>
<td nowrap=true>R_R1608_47K_1%/1608</td>
<td nowrap=true>47K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>2932.50</td>
<td nowrap=true align=right>1945.24</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R5</td>
<td nowrap=true>R_R1608_4.99K_1%/1608</td>
<td nowrap=true>4.99K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>3077.50</td>
<td nowrap=true align=right>1945.24</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R6</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2907.50</td>
<td nowrap=true align=right>2330.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R7</td>
<td nowrap=true>R_R1005_1K_1%/1005</td>
<td nowrap=true>1K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2867.50</td>
<td nowrap=true align=right>2330.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R8</td>
<td nowrap=true>R_R1608_100K_1%/1608</td>
<td nowrap=true>100K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>3067.50</td>
<td nowrap=true align=right>2190.24</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R9</td>
<td nowrap=true>R_R1608_1M_5%/1608</td>
<td nowrap=true>1M_5%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>3097.50</td>
<td nowrap=true align=right>2080.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R10</td>
<td nowrap=true>R_R1608_110K_1%/1608</td>
<td nowrap=true>110K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>2817.50</td>
<td nowrap=true align=right>2330.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R11</td>
<td nowrap=true>R_R1608_30.9K_1%/1608</td>
<td nowrap=true>30.9K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>3017.50</td>
<td nowrap=true align=right>2330.24</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R12</td>
<td nowrap=true>R_R1608_4.99K_1%/1608</td>
<td nowrap=true>4.99K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>2957.50</td>
<td nowrap=true align=right>2330.24</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R13</td>
<td nowrap=true>R_R1005_1K_1%/1005</td>
<td nowrap=true>1K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2090.00</td>
<td nowrap=true align=right>1180.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R14</td>
<td nowrap=true>R_R1005_1K_1%/1005</td>
<td nowrap=true>1K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2090.00</td>
<td nowrap=true align=right>955.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R15</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2050.00</td>
<td nowrap=true align=right>1180.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R16</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2050.00</td>
<td nowrap=true align=right>955.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R17</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>317.00</td>
<td nowrap=true align=right>966.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R19</td>
<td nowrap=true>R_R1608_54.9K_1%/1608</td>
<td nowrap=true>54.9K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>150.00</td>
<td nowrap=true align=right>965.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R20</td>
<td nowrap=true>R_R1608_10K_1%/1608</td>
<td nowrap=true>10K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>215.00</td>
<td nowrap=true align=right>965.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R23</td>
<td nowrap=true>R_R1608_33.2K_1%/1608</td>
<td nowrap=true>33.2K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>360.00</td>
<td nowrap=true align=right>1615.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R27</td>
<td nowrap=true>R_R1608_10K_1%/1608</td>
<td nowrap=true>10K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>425.00</td>
<td nowrap=true align=right>1615.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R29</td>
<td nowrap=true>R_R1608_R/NC/1608</td>
<td nowrap=true>R/NC/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>2152.00</td>
<td nowrap=true align=right>1907.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R30</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2156.94</td>
<td nowrap=true align=right>1994.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R31</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2132.00</td>
<td nowrap=true align=right>2262.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R32</td>
<td nowrap=true>R_R1608_R/NC/1608</td>
<td nowrap=true>R/NC/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>2012.00</td>
<td nowrap=true align=right>1907.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R37</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1556.94</td>
<td nowrap=true align=right>1994.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R38</td>
<td nowrap=true>R_R1608_R/NC/1608</td>
<td nowrap=true>R/NC/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1551.94</td>
<td nowrap=true align=right>1904.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R39</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1531.94</td>
<td nowrap=true align=right>2199.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R40</td>
<td nowrap=true>R_R1608_R/NC/1608</td>
<td nowrap=true>R/NC/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1436.94</td>
<td nowrap=true align=right>1969.50</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R41</td>
<td nowrap=true>R_R1608_10K_1%/1608</td>
<td nowrap=true>10K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1571.94</td>
<td nowrap=true align=right>2044.50</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R42</td>
<td nowrap=true>R_R1005_4.7K_1%/1005</td>
<td nowrap=true>4.7K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1729.00</td>
<td nowrap=true align=right>1407.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R43</td>
<td nowrap=true>R_R1005_4.7K_1%/1005</td>
<td nowrap=true>4.7K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1668.00</td>
<td nowrap=true align=right>1509.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R44</td>
<td nowrap=true>R_R1608_120_5%/1608</td>
<td nowrap=true>120_5%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1855.00</td>
<td nowrap=true align=right>1285.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R45</td>
<td nowrap=true>R_R1608_120_5%/1608</td>
<td nowrap=true>120_5%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1855.00</td>
<td nowrap=true align=right>1350.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R46</td>
<td nowrap=true>R_R1608_120_5%/1608</td>
<td nowrap=true>120_5%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1855.00</td>
<td nowrap=true align=right>1410.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R47</td>
<td nowrap=true>R_R1608_330_5%/1608</td>
<td nowrap=true>330_5%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1855.00</td>
<td nowrap=true align=right>1515.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R48</td>
<td nowrap=true>R_R1005_4.7K_1%/1005</td>
<td nowrap=true>4.7K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1855.00</td>
<td nowrap=true align=right>1460.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R49</td>
<td nowrap=true>R_R1005_100_1%/1005</td>
<td nowrap=true>100_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1472.00</td>
<td nowrap=true align=right>1166.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R50</td>
<td nowrap=true>R_R1005_4.7K_1%/1005</td>
<td nowrap=true>4.7K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1596.00</td>
<td nowrap=true align=right>797.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R51</td>
<td nowrap=true>R_R1005_4.7K_1%/1005</td>
<td nowrap=true>4.7K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1122.00</td>
<td nowrap=true align=right>841.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R52</td>
<td nowrap=true>R_R1005_4.7K_1%/1005</td>
<td nowrap=true>4.7K_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1560.00</td>
<td nowrap=true align=right>1005.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R53</td>
<td nowrap=true>R_R1608_330_5%/1608</td>
<td nowrap=true>330_5%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>2020.00</td>
<td nowrap=true align=right>2285.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R54</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1122.00</td>
<td nowrap=true align=right>796.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R55</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1510.00</td>
<td nowrap=true align=right>1005.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R56</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1355.00</td>
<td nowrap=true align=right>1005.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R57</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1455.00</td>
<td nowrap=true align=right>1005.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R58</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1410.00</td>
<td nowrap=true align=right>1005.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R59</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1315.00</td>
<td nowrap=true align=right>1005.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R60</td>
<td nowrap=true>R_R1005_75_1%/1005</td>
<td nowrap=true>75_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2920.00</td>
<td nowrap=true align=right>1225.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R61</td>
<td nowrap=true>R_R1005_75_1%/1005</td>
<td nowrap=true>75_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2920.00</td>
<td nowrap=true align=right>1110.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R62</td>
<td nowrap=true>R_R1005_75_1%/1005</td>
<td nowrap=true>75_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2920.00</td>
<td nowrap=true align=right>995.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R63</td>
<td nowrap=true>R_R1005_75_1%/1005</td>
<td nowrap=true>75_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2920.00</td>
<td nowrap=true align=right>875.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R64</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>775.00</td>
<td nowrap=true align=right>2345.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R65</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1195.00</td>
<td nowrap=true align=right>1972.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R66</td>
<td nowrap=true>R_R1005_100_1%/1005</td>
<td nowrap=true>100_1%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1195.00</td>
<td nowrap=true align=right>2010.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R67</td>
<td nowrap=true>R_R1608_100K_1%/1608</td>
<td nowrap=true>100K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>1180.00</td>
<td nowrap=true align=right>2275.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R70</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>877.01</td>
<td nowrap=true align=right>194.99</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R71</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2869.00</td>
<td nowrap=true align=right>120.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R72</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>270.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R73</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2876.00</td>
<td nowrap=true align=right>217.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R74</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2928.00</td>
<td nowrap=true align=right>220.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R75</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>3040.00</td>
<td nowrap=true align=right>120.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R76</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2978.00</td>
<td nowrap=true align=right>220.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R77</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>3000.00</td>
<td nowrap=true align=right>120.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R78</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2950.00</td>
<td nowrap=true align=right>120.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R79</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>3055.00</td>
<td nowrap=true align=right>230.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R80</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2907.00</td>
<td nowrap=true align=right>120.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R81</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>977.01</td>
<td nowrap=true align=right>544.99</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R82</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>527.00</td>
<td nowrap=true align=right>472.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R83</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>578.00</td>
<td nowrap=true align=right>473.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R84</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1027.01</td>
<td nowrap=true align=right>544.99</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R85</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>877.01</td>
<td nowrap=true align=right>394.99</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R86</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>827.01</td>
<td nowrap=true align=right>394.99</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R87</td>
<td nowrap=true>R_R1005_R/NC/1005</td>
<td nowrap=true>R/NC/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>927.01</td>
<td nowrap=true align=right>544.99</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R88</td>
<td nowrap=true>R_R1608_10K_1%/1608</td>
<td nowrap=true>10K_1%/1608</td>
<td>&nbsp;</td>
<td nowrap=true>R1608</td>
<td nowrap=true align=right>2034.00</td>
<td nowrap=true align=right>1966.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R89</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>525.00</td>
<td nowrap=true align=right>1617.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R90</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>2161.00</td>
<td nowrap=true align=right>2272.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R91</td>
<td nowrap=true>R_R1005_0_5%/1005</td>
<td nowrap=true>0_5%/1005</td>
<td>&nbsp;</td>
<td nowrap=true>R1005</td>
<td nowrap=true align=right>1560.00</td>
<td nowrap=true align=right>2261.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>T1</td>
<td nowrap=true>HX5008_HX5008_HX5008</td>
<td nowrap=true>HX5008</td>
<td>&nbsp;</td>
<td nowrap=true>HX5008</td>
<td nowrap=true align=right>2670.00</td>
<td nowrap=true align=right>1090.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U1</td>
<td nowrap=true>LT4356CDE-1_DFN12_4X3_P0-5_TP3-</td>
<td nowrap=true>LT4356IDE-1</td>
<td>&nbsp;</td>
<td nowrap=true>DFN12_4X3_P0-5_TP3-3X1-7</td>
<td nowrap=true align=right>2860.00</td>
<td nowrap=true align=right>2130.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U2</td>
<td nowrap=true>INA260AIPW_0_TSSOP16_W6-4_P0-65</td>
<td nowrap=true>INA260AIPW</td>
<td>&nbsp;</td>
<td nowrap=true>TSSOP16_W6-4_P0-65</td>
<td nowrap=true align=right>1915.00</td>
<td nowrap=true align=right>1066.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U3</td>
<td nowrap=true>TPS565208DDC_0_SOT23_6_TPS56520</td>
<td nowrap=true>TPS565208DDC</td>
<td>&nbsp;</td>
<td nowrap=true>SOT23_6</td>
<td nowrap=true align=right>350.00</td>
<td nowrap=true align=right>965.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U4</td>
<td nowrap=true>TPS565208DDC_0_SOT23_6_TPS56520</td>
<td nowrap=true>TPS565208DDC</td>
<td>&nbsp;</td>
<td nowrap=true>SOT23_6</td>
<td nowrap=true align=right>560.00</td>
<td nowrap=true align=right>1615.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U5</td>
<td nowrap=true>TPS7A8400ARGRR_2_VQFN20_SQ3-5_P</td>
<td nowrap=true>TPS7A8400ARGRR</td>
<td>&nbsp;</td>
<td nowrap=true>VQFN20_SQ3-5_P0-5_TP2-0</td>
<td nowrap=true align=right>2117.00</td>
<td nowrap=true align=right>2117.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U6</td>
<td nowrap=true>TPS7A8400ARGRR_2_VQFN20_SQ3-5_P</td>
<td nowrap=true>TPS7A8400ARGRR</td>
<td>&nbsp;</td>
<td nowrap=true>VQFN20_SQ3-5_P0-5_TP2-0</td>
<td nowrap=true align=right>1517.00</td>
<td nowrap=true align=right>2117.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U7</td>
<td nowrap=true>XC7S50-2CSGA324I _6_XC7S50-2CSG</td>
<td nowrap=true>XC7S50-2CSGA324I</td>
<td>&nbsp;</td>
<td nowrap=true>XC7S50-2CSGA324I</td>
<td nowrap=true align=right>1407.00</td>
<td nowrap=true align=right>1401.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U8</td>
<td nowrap=true>W25Q64BVDAIG_SOP8_W7-8_P1-27_MT</td>
<td nowrap=true>MT25QL128ABA1ESE-0SIT</td>
<td>&nbsp;</td>
<td nowrap=true>SOP8_W7-8_P1-27</td>
<td nowrap=true align=right>1362.00</td>
<td nowrap=true align=right>821.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>U9</td>
<td nowrap=true>APL3511CBI-TRG_SOT23_5_APL3511C</td>
<td nowrap=true>APL3511CBI-TRG</td>
<td>&nbsp;</td>
<td nowrap=true>SOT23_5</td>
<td nowrap=true align=right>1225.00</td>
<td nowrap=true align=right>2110.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U18</td>
<td nowrap=true>SP3232EEN-L_NSOIC16_W6-0_P1-27_</td>
<td nowrap=true>SP3232EEN-L</td>
<td>&nbsp;</td>
<td nowrap=true>NSOIC16_W6-0_P1-27</td>
<td nowrap=true align=right>3330.00</td>
<td nowrap=true align=right>2260.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U32</td>
<td nowrap=true>SN74LVC244ARGY_2_TSSOP20_W6-4_P</td>
<td nowrap=true>74AHC9541APWJ</td>
<td>&nbsp;</td>
<td nowrap=true>TSSOP20_W6-4_P0-65</td>
<td nowrap=true align=right>2180.00</td>
<td nowrap=true align=right>1630.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>Y1</td>
<td nowrap=true>SCO-323350ADSR-32.000M_ASE-3225</td>
<td nowrap=true>ASE-32.000MHZ-LC-T</td>
<td>&nbsp;</td>
<td nowrap=true>ASE-3225</td>
<td nowrap=true align=right>1230.00</td>
<td nowrap=true align=right>1790.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
</table>
</BODY>
</HTML>
