(---------------------------------------------------------------------)
(                                                                     )
(    NC DRILL Log                                                     )
(                                                                     )
(    Drawing          : AIHW_REV11.brd                                )
(    Software Version : 16.6-2015S108                                 )
(    Date/Time        : Mon Jul 12 18:03:51 2021                      )
(                                                                     )
(---------------------------------------------------------------------)



 Processing NC Parameters file 'nc_param.txt' ...

 NC PARAMETERS
 -------------

 FORMAT   		3.5
 MACHINE-OFFSET		x:0.00000	y:0.00000   (inch)
 FEEDRATE		1
 COORDINATES		ABSOLUTE
 OUTPUT-UNITS		ENGLISH
 TOOL-ORDER		INCREASING
 REPEAT-CODES		YES
 SUPPRESS-LEAD-ZEROES	NO
 SUPPRESS-TRAIL-ZEROES	NO
 SUPPRESS-EQUAL		NO
 TOOL-SELECT		NO
 HEADER			none
 LEADER			12
 CODE			ASCII
 SEPARATE		NO
 SEPARATE-ROUTING	NO
 OPTIMIZE_DRILLING	NO
 ENHANCED_EXCELLON	NO
 SCALE			1.000000

 WARNING(SPMHMF-358): Design precision is the same as that of the drill output file data.
 WARNING(SPMHMF-359): Data rounding errors may still be possible.


 Drill files being output to directory 'D:/DAWIN/DIGITRON/AIHW_REV1-1/GERBER' ...



     'AIHW_REV11-1-8.drl' created for holes connecting TOP and BOTTOM
     ----------------------------------------------------------------

           Num     Size      +/- Tolerance     Plating   Quantity

            1.  10.0000    0.0000/  0.0000      PLATED       1109
            2.  40.0000    0.0000/  0.0000      PLATED          7
            3.  90.0000    0.0000/  0.0000      PLATED          2
            4. 138.0000    0.0000/  0.0000      PLATED          6
            5.  39.0000    0.0000/  0.0000  NON_PLATED          4
            6.  50.0000    0.0000/  0.0000  NON_PLATED          2

     ---- Total holes:                                       1130

     ---- Total head travel:              33.47 feet (10.20 meters)

